# pwso-micro

./: README.md
pwsoFunctions/: pwsoFunctions.sln
pwsoFunctions/pwsoFunctions/: AddRegistrantEmailFunc.cs  AddRegistrantSqlFunc.cs  CheckAthleteSqlFunc.cs  SaveRegistrantFunc.cs  SendRegistrationEmailFunc.cs  SendRegistrationSqlFunc.cs  SendRegistrationTextFunc.cs  pwsoFunctions.csproj
pwsoFunctions/pwsoFunctions/Properties/: serviceDependencies.local.json  serviceDependencies.pwsoFunctions2020 - Zip Deploy.json
pwsoFunctions/pwsoFunctions/Properties/PublishProfiles/: pwsoFunctions2020 - Zip Deploy.pubxml  pwsoFunctionsCore - Zip Deploy.pubxml
pwsoFunctions/pwsoFunctions/Properties/ServiceDependencies/PwsoCoachesFunctons - Zip Deploy/: profile.arm.json
pwsoFunctions/pwsoFunctions/Properties/ServiceDependencies/pwsoFunctions2020 - Zip Deploy/: profile.arm.json
pwsoFunctions/pwsoFunctions/Properties/ServiceDependencies/pwsoFunctionsCore - Zip Deploy/: profile.arm.json  storage1.arm.json
pwsoFunctions/pwsoProcesses/: Process.cs  pwsoProcesses.csproj
pwsoFunctions/pwsoProcesses/Models/: RegistrantDb.cs  RegistrantPhone.cs
pwsoFunctions/pwsoProcesses/Workers/: RegistrantEmailWorker.cs  RegistrantMessageWorker.cs
pwsoFunctions/pwsoTest/: UnitTest1.cs  pwsoTest.csproj
pwsoFunctions/pwsoTest/WorkerTest/: RegistrantEmailWorkerTest.cs  RegistrantMessageWorkerTest.cs
pwsoFunctionsText/: pwsoFunctionsText.sln
pwsoFunctionsText/pwsoFunctionsText/: SendRegistrationTextFunc.cs  pwsoFunctionsText.csproj
